package serverUtility

import (
	"Gooo/helpers/gooo"
	"Gooo/server/generated"
	"context"
	"log"
)

// ConnectFrontend inserts a script tag for connecting the frontend.
// Parameters:
//   - src: The source URL of the script. Must point to the generated JavaScript file.
//
// Example:
//   @serverUtility.ConnectFrontend("/gen/js/home.js")
templ ConnectFrontend(viteInputName string) {
	<script type="module" data-page-script="true" data-vite-input={ viteInputName } src={ getHashedAssetPath(viteInputName, ctx) }></script>
}

// getHashedAssetPath reads the manifest to return the hashed filename
func getHashedAssetPath(viteInputName string, ctx context.Context) string {
	if gooo.IsLocal(ctx) {
		hashedPath, ok := serverGenerated.ManifestCache[viteInputName]
		if !ok {
			log.Printf("Warning: No hashed path found for %s, using original", viteInputName)
			return ""
		}
		return hashedPath
	}

	if hashedPath, ok := serverGenerated.ManifestCache[viteInputName]; ok {
		return hashedPath
	}
	log.Printf("Warning: No hashed path found for %s, using original", viteInputName)
	return viteInputName // Fallback if not found
}
