package serverLayout

import "Gooo/server/components"

templ Side(title string) {
	@Base(title) {
		@serverComponents.Navigation()
		<div class="flex flex-col">
			<div class="w-full h-full bg-base-100 flex items-start justify-center px-4 pb-2 overflow-auto ">
				<div class="w-full h-full flex items-start justify-center">
					// side navigation
					<div class="flex flex-col items-start justify-start gap-y-2 w-full max-w-3xs border-r border-border overflow-y-auto py-5 max-h-[calc(100vh-57px)]">
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
						<p>Side</p>
					</div>
					<main class="flex flex-col items-start justify-center max-w-5xl w-full py-5 px-10">
						<div gooo-layout class="flex flex-col items-center h-full w-fit my-5">
							{ children... }
						</div>
					</main>
				</div>
			</div>
		</div>
	}
}
