package serverLayout

import "Gooo/server/components"

templ Side(title string) {
	@Base(title) {
		@serverComponents.Navigation()
		<main class="w-full h-full bg-base-100 flex items-start justify-start px-4 py-2 overflow-auto ">
			<p>Hello There</p>
			// side navigation
			<div class="flex flex-col items-center justify-center gap-y-2 min-w-xs border-r border-border overflow-y-auto">
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
				<p>Side</p>
			</div>
			<div class="flex flex-col items-center justify-center max-w-5xl w-full py-5">
				<div gooo-layout class="flex flex-col items-center h-full w-full my-5">
					{ children... }
				</div>
			</div>
		</main>
	}
}
