package GoooLink

import "Gooo/server/utility"

templ HomeLogo() {
	<div id="home-logo">
		<a class="inline-flex items-center cursor-pointer justify-center active:scale-[99%] gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*=\'size-\'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3" href="/">
			<img class="w-8 drop-shadow-2xl drop-shadow-green-300/40 " src="/static/assets/img/goo_resized.webp" alt="A melting vue.js logo"/>
			<p class="font-bold italic text-go drop-shadow-2xl drop-shadow-go/50 text-lg">Gooo</p>
		</a>
	</div>
	@serverUtility.ConnectFrontend("homeLogo")
}
