package GoooLink

import "Gooo/server/utility"
import "github.com/lithammer/shortuuid/v4"

templ OutlineGhost(url string, text string) {
	{{ uniqueId := "outline-ghost-link-" + shortuuid.New() }}
	<div id={ uniqueId } data-url={ url } data-text={ text }>
		<a class="inline-flex items-center cursor-pointer justify-center active:scale-[99%] gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*=\'size-\'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 border dark:border-input h-9 px-4 py-2 has-[>svg]:px-3" href={ url }>
			{ text }
		</a>
	</div>
	@serverUtility.ConnectFrontend("outlineGhostLink")
}
