package serverPages

import "Gooo/server/layout"
import "Gooo/server/components/goooLink"

templ Home() {
	@serverLayout.Main("Gooo") {
		<div class="w-full flex flex-col items-center justify-center gap-y-15 mt-20">
			<div class="flex flex-col items-center justify-center gap-y-10 max-w-6xl">
				<div class="flex flex-col items-center justify-center gap-y-5">
					<p class="text-7xl font-extrabold text-center text-balance  bg-clip-text text-transparent bg-gradient-to-br from-vue to-go leading-tight ">The Go and Vue Web Toolkit</p>
					<p class="text-2xl text-muted-foreground font-medium text-center text-pretty">A set of developer tools for building performant web applications with Go, Vue, and Templ.</p>
				</div>
				@GoooLink.OutlineGhost("/get-started", "Get Started")
			</div>
		</div>
	}
}
