package serverPages

import "Gooo/server/layout"
import "Gooo/server/utility"
import "Gooo/server/icons"

templ Todo() {
	@serverLayout.Main("Gooo | Todo") {
		<div class="flex flex-col max-w-xl w-full my-5">
			<p class="text-foreground text-2xl text-center font-bold">Here is the Todo page</p>
			<p class="text-sm text-muted-foreground font-medium text-center">*Notice how the count in the top right maintains the state across pages.</p>
			<div id="todo" class="my-5">
				<div class="flex flex-col justify-center items-center">
					<div class="flex items-center justify-center gap-x-2 max-w-md w-full">
						<div class="relative w-full flex items-center">
							<input type="text" name="todo" id="todoInput" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-9" placeholder="Enter your task"/>
							<span class="absolute start-0 inset-y-0 flex items-center justify-center px-2">
								@serverIcons.Add()
							</span>
						</div>
						<button id="addTodo" class="inline-flex items-center cursor-pointer justify-center active:scale-[99%] gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*=\'size-\'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3">Add Task</button>
					</div>
				</div>
			</div>
			@serverUtility.ConnectFrontend("todo")
		</div>
	}
}
