package serverComponents

import "Gooo/server/components/goooLink"
import "Gooo/server/components/buttons"

templ Navigation() {
	<nav class="sticky top-0 w-full py-2 flex justify-center items-center backdrop-blur-md bg-background/10 border-b border-border px-2 sm:px-8">
		<div class=" flex items-center justify-between w-full max-w-7xl">
			@GoooLink.HomeLogo()
			<div
				class="hidden sm:flex items-center gap-x-6"
			>
				@GoooLink.Ghost("/get-started", "Get Started")
				@GoooLink.Ghost("/guide", "Guide")
				@GoooLink.Ghost("/install", "Docs")
			</div>
			// Icons
			<div class="flex items-center justify-center gap-x-2">
				@Buttons.Github()
				@ThemeSwitcher()
				<div class="block sm:hidden">
					@Buttons.Drawer()
				</div>
			</div>
		</div>
	</nav>
}
