package serverComponents

import "Gooo/server/icons"
import "Gooo/server/components/goooLink"

templ Navigation() {
	<nav class="sticky top-0 w-full py-2 flex justify-center items-center backdrop-blur-md bg-background/10 border-b border-border px-8">
		<div class=" flex items-center justify-between w-full max-w-7xl">
			<div class="flex items-center  justify-center">
				<img class="w-8 drop-shadow-2xl drop-shadow-green-300/40 " src="/static/assets/img/goo_resized.webp" alt="A melting vue.js logo"/>
				<p class="font-bold italic text-go drop-shadow-2xl drop-shadow-go/50 text-lg">Gooo</p>
			</div>
			<div
				class="flex items-center gap-x-6"
			>
				@GoooLink.Ghost("/get-started", "Get Started")
				@GoooLink.Ghost("/guide", "Guide")
				@GoooLink.Ghost("/install", "Docs")
			</div>
			// Icons
			<div class="flex items-center justify-center gap-x-2">
				@serverIcons.Github()
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
