package serverComponents

import "Gooo/server/icons"
import "Gooo/server/utility"
import "Gooo/helpers/gooo"

templ ThemeSwitcher() {
	<div id="theme-switcher">
		<button
			class="inline-flex items-center cursor-pointer justify-center active:scale-[99%] gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*=\'size-\'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-9 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 top-5 absolute right-5"
		>
			if gooo.GetTheme(ctx) == "light" {
				@serverIcons.Moon()
			} else {
				@serverIcons.Sun()
			}
		</button>
	</div>
	@serverUtility.ConnectFrontend("themeSwitcher")
}
